|

METADATA 5
song_name: Assuredly, Albeit
artist: Patricia Taxxon
album: Yes, And
general_offset: 0.25
album_cover: https://f4.bcbits.com/img/a1008096277_16.jpg

MAIN0 28
I |(s:64.158)used |(s:65.741)to |(s:66.137)live |(s:66.303)my |(s:66.533)life |(s:66.699)out|(s:67.029)side|(s:67.259)
Wit|(s:68.81)ness |(s:69.074)ta|(s:69.305)pes|(s:69.471)tries |(s:69.735)of |(s:70.064)un|(s:70.328)be|(s:70.56)lie|(s:70.724)va|(s:70.956)ble |(s:71.054)size|(s:71.351)
Oh |(s:71.747)I, |(s:72.243)re|(s:73.265)cen|(s:73.4)tly |(s:73.695)just |(s:74.024)ha|(s:74.321)ven’t |(s:74.45400000000001)had |(s:74.784)the |(s:75.047)drive|(s:75.278)
I |(s:76.037)knew |(s:76.268)it |(s:76.43299999999999)in |(s:76.664)my |(s:76.994)heart |(s:77.258)I’d |(s:77.52199999999999)go |(s:77.753)a|(s:78.18299999999999)po|(s:78.315)lo|(s:78.446)gize |(s:78.744)to|(s:79.03999999999999)night|(s:79.304)
The |(s:79.734)Sky |(s:80.757)has |(s:81.251)con|(s:81.713)ver|(s:81.977)sa|(s:82.142)tions |(s:82.473)with |(s:82.736)her|(s:83.001)self, |(s:83.132)like |(s:83.496)I |(s:83.759)do |(s:84.023)all |(s:84.287)the |(s:84.518)time|(s:84.65)
She |(s:84.983)told |(s:85.14599999999999)me |(s:85.476)this, |(s:85.739)and |(s:86.036)then |(s:86.267)I |(s:86.404)knew |(s:86.66299999999998)that |(s:87.02599999999998)I’d |(s:87.15799999999999)be |(s:87.489)fine|(s:87.75199999999998)

The |(s:88.545)Sky |(s:88.775)has |(s:89.237)lights |(s:89.76599999999999)just |(s:90.161)like |(s:90.525)mine, |(s:90.78999999999999)she |(s:91.119)told |(s:91.25)me |(s:91.514)this |(s:91.812)one |(s:92.043)year|(s:92.306)
The |(s:92.538)stars |(s:92.83500000000001)in |(s:93.29599999999999)my |(s:93.56)head |(s:93.824)are |(s:94.055)on|(s:94.319)ly |(s:94.518)there, |(s:94.649)be|(s:95.049)cause |(s:95.17699999999999)my |(s:95.53999999999999)head’s |(s:95.804)up |(s:96.069)here|(s:96.332)
Come |(s:96.563)on! |(s:96.794)Take |(s:97.52000000000001)a |(s:97.652)walk |(s:97.78399999999999)a|(s:98.05)broad, |(s:98.148)and |(s:98.543)make |(s:98.774)a |(s:99.005)stop |(s:99.17099999999999)in |(s:99.533)my |(s:99.797)back|(s:100.02799999999999)yard|(s:100.295)
Those |(s:101.084)stars |(s:101.282)come |(s:101.58)vi|(s:101.777)sit |(s:102.074)e|(s:102.206)ve|(s:102.339)ry |(s:102.536)night, |(s:102.669)I |(s:103.031)say |(s:103.229)they |(s:103.52600000000001)can’t |(s:103.824)be |(s:104.021)far|(s:104.286)
She |(s:104.51599999999999)knows |(s:104.78)some|(s:105.275)thing |(s:105.506)none |(s:105.77000000000001)of |(s:105.936)us |(s:106.199)can |(s:106.49600000000001)e|(s:106.75999999999999)ven |(s:107.22200000000001)dream|(s:107.75)
But |(s:108.27799999999999)if |(s:108.509)we |(s:108.807)talk |(s:109.301)a|(s:109.532)gain |(s:109.697)to|(s:110.02799999999999)night |(s:110.15899999999999)I’ll |(s:110.557)tell |(s:110.786)you |(s:111.017)what |(s:111.314)she |(s:111.51400000000001)said |(s:111.842)to |(s:112.03999999999999)me|(s:112.172)
|(s:113.294;is:BREAK)
She |(s:128.645)is |(s:130.329)de|(s:130.823)li|(s:130.989)cate |(s:131.219)and |(s:131.582)so |(s:131.846)sin|(s:132.077)cere|(s:132.309)
I |(s:133.298)could |(s:133.562)tell |(s:133.793)her |(s:134.288)a|(s:134.784)ny|(s:134.948)thing, |(s:135.179)I |(s:135.50900000000001)know |(s:135.773)she’d |(s:136.004)hear|(s:136.269)
She’s |(s:137.291)there |(s:137.721)for |(s:138.215)a|(s:138.776)ny|(s:138.941)one |(s:139.073)I’d |(s:139.535)care |(s:139.766)to |(s:140.031)name|(s:140.294)
Just |(s:141.548)look |(s:141.779)out |(s:141.945)there |(s:142.142)some|(s:142.505)day|(s:143.297)
The-|(s:144.32)
|(s:144.75;is:BREAK)
The |(s:176.75799999999998)Sky |(s:177.22)has |(s:177.716)con|(s:178.276)ver|(s:178.54000000000002)sa|(s:178.672)tions |(s:179.036)with |(s:179.3)her|(s:179.563)self, |(s:179.695)like |(s:180.058)I |(s:180.289)do |(s:180.553)all |(s:180.817)the |(s:181.048)time|(s:181.213)
She |(s:181.513)told |(s:181.676)me |(s:182.006)this, |(s:182.269)and |(s:182.566)then |(s:182.797)I |(s:182.934)knew |(s:183.19299999999998)that |(s:183.55599999999998)I’d |(s:183.688)be |(s:184.019)fine|(s:184.28199999999998)

The |(s:185.017)Sky |(s:185.305)has |(s:185.73399999999998)lights |(s:186.23000000000002)just |(s:186.65800000000002)like |(s:186.988)mine, |(s:187.288)she |(s:187.648)told |(s:187.747)me |(s:188.04399999999998)this |(s:188.308)one |(s:188.572)year|(s:188.803)
The |(s:189.001)stars |(s:189.298)in |(s:189.793)my |(s:190.05700000000002)head |(s:190.288)are |(s:190.519)on|(s:190.784)ly |(s:191.014)there, |(s:191.14600000000002)be|(s:191.55200000000002)cause |(s:191.64100000000002)my |(s:192.00400000000002)head’s |(s:192.268)up |(s:192.565)here|(s:192.796)
Come |(s:193.027)on! |(s:193.292)Take |(s:194.05)a |(s:194.149)walk |(s:194.28199999999998)a|(s:194.54500000000002)broad, |(s:194.647)and |(s:194.974)make |(s:195.20499999999998)a |(s:195.47)stop |(s:195.601)in |(s:195.997)my |(s:196.29399999999998)back|(s:196.49200000000002)yard|(s:196.756)
Those |(s:197.515)stars |(s:197.814)come |(s:198.01)vi|(s:198.274)sit |(s:198.47199999999998)e|(s:198.703)ve|(s:198.83499999999998)ry |(s:199.03300000000002)night, |(s:199.132)I |(s:199.498)say |(s:199.628)they |(s:200.023)can’t |(s:200.289)be |(s:200.518)far|(s:200.78199999999998)
She |(s:201.014)knows |(s:201.31)some|(s:201.772)thing |(s:202.00400000000002)none |(s:202.3)of |(s:202.465)us |(s:202.59699999999998)can |(s:203.026)e|(s:203.29000000000002)ven |(s:203.785)dream|(s:204.215)
But |(s:204.775)if |(s:205.171)we |(s:205.303)talk |(s:205.798)a|(s:205.997)gain |(s:206.128)to|(s:206.49099999999999)night |(s:206.59)I’ll |(s:206.987)tell |(s:207.28300000000002)you |(s:207.481)what |(s:207.779)she |(s:208.00900000000001)said |(s:208.30700000000002)to |(s:208.537)me|(s:208.636)
|(s:209.56;is:END)